# GammaPlayer

./: README.md  Test Results - DatabaseTest.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pylvain/gamma/: PlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pylvain/gamma/: Const.kt  MainActivity.kt  MainApplication.kt  Settings.kt  Utils.kt
app/src/main/java/pylvain/gamma/database/: Database.kt
app/src/main/java/pylvain/gamma/mainfragments/: BookLibraryFragment.kt  LibraryManagerFragment.kt  PlayerFragment.kt  SettingsFragment.kt
app/src/main/java/pylvain/gamma/player/: BookPlayer.kt  BookPlayerInterface.kt
app/src/main/java/pylvain/gamma/playerservice/: PlayerNotificationManager.kt  PlayerService.kt
app/src/main/java/pylvain/gamma/viewmodels/: PlayerVM.kt
app/src/main/res/drawable/: ic_arrow_back_black_18dp.xml  ic_document.xml  ic_library_add_black.xml  ic_message_text_outline.xml  ic_music_rest_quarter.xml  ic_theme_light_dark.xml  progress_bar.xml  rounded_delete_button.xml
app/src/main/res/layout/: activity_main.xml  book_library_fragment.xml  book_library_list_element.xml  book_list_element.xml  library_manager_fragment.xml  player.xml  toolbar.xml
app/src/main/res/menu/: library.xml  library_manager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pylvain/gamma/: UT.kt
gradle/wrapper/: gradle-wrapper.properties
