<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library_list_element"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:minLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="/sdcard/Audiobooks/ssssssssssssssss/ssssssssssssss/sssssssaaaaaaaaaaaaaaaaa/sssss/ssssssss" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_delete_black_18dp"
        android:background="@drawable/rounded_delete_button"
        >

    </ImageButton>

</LinearLayout>

<!--

-->